# athlorun

./: .gitmodules  README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/raceabove/: MainActivity.kt
ios/: Podfile
ios/Pods 15-52-08-188/Local Podspecs/: firebase_messaging.podspec.json  health.podspec.json
ios/Pods 15-57-01-842/Local Podspecs/: flutter_activity_recognition.podspec.json  flutter_sensors.podspec.json  google_mlkit_commons.podspec.json  google_mlkit_face_detection.podspec.json  google_mlkit_face_mesh_detection.podspec.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
lib/: firebase_options.dart  main.dart
lib/config/di/: dependency_injection.dart
lib/config/images/: app_images.dart
lib/config/routes/: navigation_service.dart  routes.dart
lib/config/styles/: app_colors.dart  app_gradients.dart  app_textstyles.dart
lib/config/themes/: themes.dart
lib/core/constants/: api_strings.dart
lib/core/firebase/: firebase_services.dart
lib/core/status/: failures.dart  success.dart
lib/core/utils/: app_strings.dart  health_handler.dart  secure_local_storage.dart  utils.dart  windows.dart
lib/core/widgets/: back_button_widget.dart  custom_action_button.dart  custom_appbar.dart  custom_textfield.dart  linear_progress_indicator.dart  next_button_widget.dart
lib/features/orders/: order_history.dart
lib/features/podcast/: podcast_screen.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Base.lproj/: MainMenu.xib
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+282 files in other folders)
