allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// AGP 8+ requires each Android module to define a namespace.
// Some third-party Flutter plugins may not yet set it, so patch them when
// the Android plugin is applied (without using afterEvaluate hooks).
subprojects { subproject ->
    ["com.android.application", "com.android.library"].each { pluginId ->
        subproject.plugins.withId(pluginId) {
            def androidExt = subproject.extensions.findByName("android")
            if (androidExt != null && androidExt.hasProperty("namespace")) {
                def currentNamespace = androidExt.namespace?.toString()?.trim()
                if (!currentNamespace) {
                    androidExt.namespace = subproject.group?.toString() ?: "com.example.${subproject.name}"
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
